{
    "editor.fontSize": 16,
    "window.zoomLevel": 1,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontFamily": "Ubuntu Mono",
    "terminal.integrated.rightClickBehavior": "nothing",
    "editor.scrollBeyondLastLine": false,
    "telemetry.telemetryLevel": "crash",
    "workbench.tree.indent": 18
}
